<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
    .container {
        position: center;
        right: 1;
        margin:auto;
        top: 200px;
        max-width: 400px;
        padding: 16px;
        background-color: white;
      }
      input[type=text], input[type=password] {
       width: 100%;
       position: center;
       padding: 12px;
       margin-top: 20px;
       border: black;
       background: #f1f1f1;
      }  
      input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #323635;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
      </style>
    

    <div class="bg-img">
        <form action="/action_page.php" class="container">
          <h1>FORM:</h1>
      
          <label for="name"><b>NAME</b></label>
          <br>
          <input type="text" name="name" required>
      <br>
      <br>
          <label for="number"><b>MOBILE NUMBER</b></label>
          <br>
          <input type="number" name="number" required>
      <br>
      <br>
          <label for="email"><b>EMAIL</b></label>
          <br>
          <input type="text" placeholder="Enter Email" name="email" required>
      <br>
      <br>
          <label for="company or institution name"><b>COMPANY/INSTITUTION NAME</b></label>
          <br>
          <input type="text" name="company" required>
      <br>
      <br>
          <button type="submit" class="btn">CHOOSE FILE</button>
              Upload a short video or image of hand-written sheet
        showing your interest to join build.myweb

        <div class="form-group">
            <label for="sel1"></label>
            <select class="form-control" id="sel1">
             <option>Have you attended any events by Pygrammers before?!</option> 
            <option>yes</option>
            <option>no</option>
            </select>
          </div>

        </form>
      </div>
      


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>